dotnet-player-client/App.xaml

<Application x:Class="dotnet_player_client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:dotnet_player_client"
             StartupUri="MainWindow.xaml"
             xmlns:vm ="clr-namespace:dotnet_player_client.ViewModels"
             xmlns:view="clr-namespace:dotnet_player_client.Views"
             xmlns:control="clr-namespace:dotnet_player_client.Controls">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Themes/Core/BarButton.xaml"/>
                <ResourceDictionary Source="./Themes/Core/TransparentButton.xaml"/>
                <ResourceDictionary Source="./Themes/Core/CloseButton.xaml"/>
                <ResourceDictionary Source="./Themes/Core/FlatButton.xaml"/>
                <ResourceDictionary Source="./Themes/Core/GenericButton.xaml"/>
                <ResourceDictionary Source="./Themes/Core/PrettyButton.xaml"/>
                <ResourceDictionary Source="./Themes/Core/PrettyDataGrid.xaml"/>
                <ResourceDictionary Source="./Themes/Core/Loading.xaml"/>
                <ResourceDictionary Source="./Themes/Core/PrettySlider.xaml"/>
                <ResourceDictionary Source="./Themes/FormComponents/ModernButton.xaml"/>
                <ResourceDictionary Source="./Themes/FormComponents/ModernTextBox.xaml"/>
                <ResourceDictionary Source="./Themes/FormComponents/NewPasswordBox.xaml"/>
                <ResourceDictionary Source="./Themes/FormComponents/NewTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="Raleway">pack://application:,,,/Fonts/Raleway/#Raleway</FontFamily>

            <DataTemplate DataType="{x:Type vm:HomeVM}">
                <view:Home />
            </DataTemplate>



            <DataTemplate DataType="{x:Type vm:PlayerVM}">
                <control:PlayerControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ToolbarVM}">
                <control:ToolbarControl/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
