dotnet-player-client/App.xaml

<Application x:Class="dotnet_player_client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:dotnet_player_client"
             xmlns:views="clr-namespace:dotnet_player_client.Views"
             xmlns:controls="clr-namespace:dotnet_player_client.Controls"
             xmlns:viewModels="clr-namespace:dotnet_player_client.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Themes/CloseButton.xaml"/>
                <ResourceDictionary Source="./Themes/Loading.xaml"/>
                <ResourceDictionary Source="./Themes/PrettyButton.xaml"/>
                <ResourceDictionary Source="./Themes/FlatButton.xaml"/>
                <ResourceDictionary Source="./Themes/MinMaxButton.xaml"/>
                <ResourceDictionary Source="./Themes/PrettyScrollbar.xaml"/>
                <ResourceDictionary Source="./Themes/TransparentButton.xaml"/>
                <ResourceDictionary Source="./Themes/PrettySlider.xaml"/>
                <ResourceDictionary Source="./Themes/PrettyDataGrid.xaml"/>
                <ResourceDictionary Source="./Themes/GenericButton.xaml"/>
                <ResourceDictionary Source="./Themes/NewTextBox.xaml"/>
                <ResourceDictionary Source="./Themes/UIColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="Raleway">pack://application:,,,/Fonts/Raleway/#Raleway</FontFamily>
            <FontFamily x:Key="FontAwesome"> /Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>

            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:PlaylistViewModel}">
                <views:PlaylistView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:DownloadsViewModel}">
                <views:DownloadsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:PlayerViewModel}">
                <controls:PlayerControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ToolbarViewModel}">
                <controls:ToolbarControl />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
