dotnet-player-client/Views/Download.xaml

<UserControl x:Class="dotnet_player_client.Views.Download"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotnet_player_client.Views"
             xmlns:util="clr-namespace:dotnet_player_client.Utilities"
             xmlns:component="clr-namespace:dotnet_player_client.Components"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="LoadingTemplate">
                <component:LoadingSpinner HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           IsLoading="True"
                                           Diameter="50"
                                           Color="#888"
                                           Thickness="5"/>

            </DataTemplate>

            <DataTemplate x:Key="NoMediaTemplate" >
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <svgc:SvgViewbox Width="200px"
                                     Height="100px"
                                     Margin="0 0 0 20"
                                     Source="../icons/empty-folder.svg"/>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0 0 0 5"
                               Text="Nothing was found."
                               FontFamily="{StaticResource Raleway}"
                               FontSize="24px"
                               Foreground="#888"
                               FontWeight="Light"/>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Try to rephrase your search..."
                               FontFamily="{StaticResource Raleway}"
                               FontSize="16px"
                               Foreground="#666"
                               FontWeight="Light"/>
                </StackPanel>

            </DataTemplate>

            <DataTemplate x:Key="ErrorTemplate" >
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <svgc:SvgViewbox Width="200px"
                                     Height="100px"
                                     Margin="0 0 0 20"
                                     Source="../icons/error-screen.svg"/>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0 0 0 5"
                               Text="An error occurred."
                               FontFamily="{StaticResource Raleway}"
                               FontSize="24px"
                               Foreground="#888"
                               FontWeight="Light"/>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Try again in a few moments..."
                               FontFamily="{StaticResource Raleway}"
                               FontSize="16px"
                               Foreground="#666"
                               FontWeight="Light"/>
                </StackPanel>

            </DataTemplate>
        </Grid.Resources>

        <Border Grid.Row="0">
            <Image Source="..\Images\palm-tree-banner.jpg" Stretch="UniformToFill" VerticalAlignment="Center" Opacity="0.2"/>
        </Border>
        <Border Grid.Row="1" Background="#181818"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="124"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="124"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <TextBlock
                       Grid.Column="1"
                       Text="Search on youtube"
                       FontFamily="{StaticResource Raleway}"
                       FontSize="40px"
                       Foreground="#fff"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold" Margin="0,6,0,0" Grid.RowSpan="2"/>

            <TextBox Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Width="300"
                     Margin="10,5,0,5"
                     Background="#fff"
                     Opacity="0.3"
                     Foreground="#fff"
                     FontFamily="{StaticResource Raleway}"
                     FontWeight="SemiBold"
                     Style="{StaticResource NewTextBox}"
                     util:TextBoxUtil.EnterCommand="{Binding SearchMedia}"
                     Text="{Binding SearchText, Mode=TwoWay}"
                     HorizontalAlignment="Left"
                     x:Name="SearchYoutubeTextBox"/>
            
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="33,5,107,-8"
                       Height="30px"
                       IsHitTestVisible="False"
                       Foreground="#fff"
                       Opacity="0.5"
                       Text="Browse Youtube..."
                       FontFamily="{StaticResource Raleway}"
                       FontWeight="SemiBold">

                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchYoutubeTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        
        <DataGrid x:Name="YoutubeItems"
                  ItemsSource="{Binding ResultMedia}"
                  GridLinesVisibility="None"
                  Background="Transparent"
                  VerticalGridLinesBrush="Transparent"
                  HorizontalGridLinesBrush="Transparent"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  Padding="5"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Grid.Column="0"
                  ColumnWidth="*"
                  RowDetailsVisibilityMode="Collapsed"
                  FontFamily="{StaticResource Raleway}"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="85">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Style="{StaticResource TransparentButton}"
                                        Command="{Binding ElementName=YoutubeItems, Path=DataContext.DownloadSong}"
                                        CommandParameter="{Binding URL}">
                                    <svgc:SvgViewbox Width="30px"
                                                     Height="30px">
                                        <svgc:SvgViewbox.Style>
                                            <Style TargetType="{x:Type svgc:SvgViewbox}">
                                                <Setter Property="Source" Value="../icons/download.svg"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DownloadProgress}" Value="100">
                                                        <Setter Property="Source" Value="../icons/open.svg"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FinishedDownload}" Value="false">
                                                        <Setter Property="Source" Value="../icons/blank-dark.svg"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </svgc:SvgViewbox.Style>
                                    </svgc:SvgViewbox>

                                </Button>
                                <TextBlock x:Name="DownloadProgressText"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           IsHitTestVisible="False"
                                           Foreground="#ccc"
                                           FontSize="12px"
                                           FontWeight="Bold"
                                           Text="{Binding Path=DownloadProgress,StringFormat='{}{0}%'}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDownloading}" Value="false">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding FinishedDownload}" Value="true">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>

                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path=Num}"
                                MaxWidth="100"
                                Header="#"/>
                <DataGridTextColumn Binding="{Binding Path=Title}"
                                Header="Title">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Channel}"
                                    MaxWidth="150"
                                    Header="Channel">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Views}"
                                MaxWidth="100"
                                Header="Views">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Length}"
                                Width="100"
                                Header="Length"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="gridStatus"
                    Grid.Row="1"
                    Grid.Column="0"/>

        <ContentControl Grid.Row="1"
                        Grid.Column="0">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{x:Null}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=gridStatus, Path=DataContext.ResultMedia.Count}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource NoMediaTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=gridStatus, Path=DataContext.IsFailedSearch}" Value="true">
                            <Setter Property="ContentTemplate" Value="{StaticResource ErrorTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=gridStatus, Path=DataContext.IsLoadingSearch}" Value="true">
                            <Setter Property="ContentTemplate" Value="{StaticResource LoadingTemplate}" />
                        </DataTrigger>


                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>




    </Grid>
</UserControl>
