dotnet-player-client/Views/HomeView.xaml

<UserControl x:Class="dotnet_player_client.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotnet_player_client.Views"
             xmlns:ext="clr-namespace:dotnet_player_client.Extensions"
             xmlns:components="clr-namespace:dotnet_player_client.Components"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="LoadingTemplate">
                <components:LoadingSpinner HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           IsLoading="True"
                                           Diameter="50"
                                           Color="#888"
                                           Thickness="5"/>

            </DataTemplate>

            <DataTemplate x:Key="NoSongsTemplate" >
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Width="100px"
                           Height="50px"
                           Margin="0 0 0 20"
                           Source="../Icons/empty-playlist.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0 0 0 5"
                               Text="No songs found."
                               FontFamily="{StaticResource Urbanist}"
                               FontSize="24px"
                               Foreground="#888"
                               FontWeight="Light"/>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Use drag and drop to add some..."
                               FontFamily="{StaticResource Urbanist}"
                               FontSize="16px"
                               Foreground="#666"
                               FontWeight="Light"/>
                </StackPanel>

            </DataTemplate>
        </Grid.Resources>


        <Border Grid.Row="1" Background="#181818" />
        <Border Grid.Row="2" Background="#181818" />

        <DataGrid x:Name="SongItems"
                  ItemsSource="{Binding AllSongs}"
                  Background="Transparent"
                  GridLinesVisibility="None"
                  VerticalGridLinesBrush="Transparent"
                  HorizontalGridLinesBrush="Transparent"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  Padding="5"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Grid.Column="0"
                  ColumnWidth="*"
                  ext:DropFilesBehaviorExtension.IsEnabled="True"
                  RowDetailsVisibilityMode="Collapsed"
                  FontFamily="{StaticResource Urbanist}"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource TransparentButton}"
                                    Command="{Binding ElementName=SongItems, Path=DataContext.PlaySong}"
                                    CommandParameter="{Binding Id}">

                                <Image Width="15px"
                                       Height="15px">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="../Icons/play.png" />
                                            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                                            <Style.Triggers>

                                                <DataTrigger Binding="{Binding Playing}" Value="true">
                                                    <Setter Property="Source" Value="../Icons/pause.png" />
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path=Number}"
                                    Width="100"
                                    Header="#"/>
                <DataGridTextColumn Binding="{Binding Path=Title}"
                                    Header="Title">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Path">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path}"
                                       TextTrimming="CharacterEllipsis">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding ElementName=SongItems, Path=DataContext.OpenExplorer}"
                                                  CommandParameter="{Binding Path}"
                                                  MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Duration}"
                                    Width="100"
                                    Header="Duration" />

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource TransparentButton}"
                                    Command="{Binding ElementName=SongItems, Path=DataContext.DeleteSong}"
                                    CommandParameter="{Binding Id}">

                                <Image Width="15px"
                                       Height="15px"
                                       Source="../Icons/discard.png"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding Playing}" Value="true">
                            <Setter Property="Background" Value="#252525" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>

        <StackPanel x:Name="gridStatus"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <ContentControl Grid.Row="1"
                        Grid.Column="0"
                        IsHitTestVisible="False">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{x:Null}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=gridStatus, Path=DataContext.AllSongs}" Value="{x:Null}">
                            <Setter Property="ContentTemplate" Value="{StaticResource LoadingTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=gridStatus, Path=DataContext.AllSongs.Count}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource NoSongsTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>




    </Grid>
</UserControl>
