dotnet-player-client/Views/HomeView.xaml

<UserControl x:Class="dotnet_player_client.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotnet_player_client.Views"
             xmlns:ext="clr-namespace:dotnet_player_client.Extensions"
             xmlns:components="clr-namespace:dotnet_player_client.Components"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Image Source="../Images/palm-tree-banner.jpg" Stretch="UniformToFill" Grid.Row="0" Grid.RowSpan="5" Opacity="0.2" RenderOptions.BitmapScalingMode="HighQuality"/>

        <TextBlock Grid.Row="1" 
                   FontFamily="{StaticResource Midnight}" 
                   FontWeight="Thin"
                   FontSize="50px"
                   HorizontalAlignment="Center" Width="306"
                   Text="Welcome to Palm"
                   Foreground="White"/>

        <TextBlock Grid.Row="2" 
                   Text="Built by Aarham Haider" 
                   FontFamily="{StaticResource Urbanist}" 
                   Foreground="#888"
                   FontWeight="Bold"
                   FontSize="12px"
                   HorizontalAlignment="Center" Width="126"/>

        <Button Grid.Row="3"
                FontSize="10px"
                Foreground="#ddd"
                FontFamily="{StaticResource Urbanist}"
                FontWeight="Thin"
                Command="{Binding OpenLink}"
                Content="Github Repository"
                HorizontalAlignment="Center"
                Width="150" Margin="0,0,0,33">
            <Button.Style>

                <Style BasedOn="{StaticResource RoundButton}"
                           TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#333"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#555" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#333" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>

        </Button>

    </Grid>
</UserControl>
