dotnet-player-client/Views/Playlist.xaml

<UserControl x:Class="dotnet_player_client.Views.Playlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotnet_player_client.Views"
             xmlns:util="clr-namespace:dotnet_player_client.Utilities"
             xmlns:component="clr-namespace:dotnet_player_client.Components"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="LoadingTemplate">
                <component:LoadingSpinner HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           IsLoading="True"
                                           Diameter="50"
                                           Color="#888"
                                           Thickness="5"/>

            </DataTemplate>

            <DataTemplate x:Key="NoSongsTemplate" >
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <svgc:SvgViewbox Width="200px"
                                     Height="100px"
                                     Margin="0 0 0 20"
                                     Source="../icons/empty-folder.svg"/>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0 0 0 5"
                               Text="No songs found."
                               FontFamily="{StaticResource Raleway}"
                               FontSize="24px"
                               Foreground="#888"
                               FontWeight="Light"/>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Use drag and drop to add some..."
                               FontFamily="{StaticResource Raleway}"
                               FontSize="16px"
                               Foreground="#666"
                               FontWeight="Light"/>
                </StackPanel>

            </DataTemplate>
        </Grid.Resources>

        <Border Grid.Row="0">
            <Image Source="..\Images\palm-tree-banner.jpg" Stretch="UniformToFill" VerticalAlignment="Center" Opacity="0.2"/>
        </Border>
        <Border Grid.Row="1" Background="#181818"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="124"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="124"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Text="{Binding CurrentPlaylistName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     util:TextBoxUtil.EnterCommand="{Binding RenamePlaylist}"
                     FontFamily="{StaticResource Raleway}"
                     FontSize="40px"
                     Margin="0 0 0 5"
                     MinWidth="100px"
                     BorderThickness="0"
                     Foreground="#fff"
                     Background="Transparent"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontWeight="Bold"/>
        </Grid>

        <DataGrid x:Name="SongItems"
                  ItemsSource="{Binding AllSongsOfPlaylist}"
                  Background="Transparent"
                  GridLinesVisibility="None"
                  VerticalGridLinesBrush="Transparent"
                  HorizontalGridLinesBrush="Transparent"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  Padding="5"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Grid.Column="0"
                  ColumnWidth="*"
                  util:DropFileUtil.IsEnabled="True"
                  RowDetailsVisibilityMode="Collapsed"
                  FontFamily="{StaticResource Raleway}"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource TransparentButton}"
                                    Command="{Binding ElementName=SongItems, Path=DataContext.PlaySong}"
                                    CommandParameter="{Binding ID}">
                                <svgc:SvgViewbox Width="30px"
                                                 Height="30px">
                                    <svgc:SvgViewbox.Style>
                                        <Style TargetType="{x:Type svgc:SvgViewbox}">
                                            <Setter Property="Source" Value="../icons/play.svg"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Playing}" Value="true">
                                                    <Setter Property="Source" Value="../icon/pause.svg"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </svgc:SvgViewbox.Style>
                                </svgc:SvgViewbox>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path=Number}"
                                    Width="100"
                                    Header="#"/>
                <DataGridTextColumn Binding="{Binding Path=Title}"
                                    Header="Title">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Path">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path}"
                                       TextTrimming="CharacterEllipsis">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding ElementName=SongItems, Path=DataContext.OpenExplorer}"
                                                  CommandParameter="{Binding Path}"
                                                  MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Duration}"
                                    Width="100"
                                    Header="Duration" />

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource TransparentButton}"
                                    Command="{Binding ElementName=SongItems, Path=DataContext.DeleteSong}"
                                    CommandParameter="{Binding ID}">

                                <svgc:SvgViewbox Width="15px"
                                                     Height="15px"
                                                     Source="../icons/discard.svg"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Playing}" Value="true">
                            <Setter Property="Background" Value="#252525"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>

        <StackPanel x:Name="gridStatus"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
        <ContentControl Grid.Row="1"
                        Grid.Column="0"
                        IsHitTestVisible="False">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{x:Null}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=gridStatus, Path=DataContext.AllSongsOfPlaylist}" Value="{x:Null}">
                            <Setter Property="ContentTemplate" Value="{StaticResource LoadingTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=gridStatus, Path=DataContext.AllSongsOfPlaylist.Count}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource NoSongsTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
