dotnet-music-player-app/MainWindow.xaml

<Window x:Class="dotnet_music_player_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:dotnet_music_player_app.Resources.ViewModel"
        xmlns:Menu="clr-namespace:dotnet_music_player_app.Resources.Utils"
        Height="700" Width="1050" 
        ResizeMode="NoResize" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <vm:Navigation/>
    </Window.DataContext>
    
    <Grid>
        <!--Window Border-->
        <Border Background="#010409" CornerRadius="20"/>

        <!--Base-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="660"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

        <!--Nav-->
        <Grid HorizontalAlignment="Left"
              Width="220">

            <Border Background="#0d1117" CornerRadius="20 0 0 0"/>

            <StackPanel Height="400" Width="220">
                <!--SongPage-->
                    <Menu:Button Style="{StaticResource BtnStyle}"
                             Command="{Binding SongPageCommand}"
                             IsChecked="True">

                        <TextBlock Text="Songs" Style="{StaticResource TextStyle}"/>

                    </Menu:Button>

                    <!--Playlist-->
                <Menu:Button Style="{StaticResource BtnStyle}"
                             Command="{Binding PlaylistCommand}"
                             IsChecked="False">

                    <TextBlock Text="Playlist" Style="{StaticResource TextStyle}"/>

                </Menu:Button>

                <!--Most Played-->
                <Menu:Button Style="{StaticResource BtnStyle}"
                             Command="{Binding MostPlayedCommand}"
                             IsChecked="False">

                    <TextBlock Text="Most Played" Style="{StaticResource TextStyle}"/>

                </Menu:Button>

            </StackPanel>

            </Grid>

            <Grid Grid.Column="1" Margin="60 0 0 0">
                <ContentControl x:Name="Page"
                                Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>



    </Grid>
    

    
</Window>
