dotnet-music-player-app/MainWindow.xaml

<Window x:Class="dotnet_music_player_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:dotnet_music_player_app"
        Height="700" Width="1050" 
        ResizeMode="NoResize" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Border Background="AntiqueWhite" CornerRadius="40" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <!--Menu-->

            <Border Background="AntiqueWhite" CornerRadius="0 40 40 0" Grid.RowSpan="2" Grid.Column="2">
                <StackPanel Margin="0 30 0 0">
                    <!--Elipses-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 40 10">
                        <Ellipse Fill="#ffbf2f " Width="10" Height="10"/>
                        <Ellipse Fill="#2acb42" Width="10" Height="10" Margin="7 0"/>
                        <Ellipse Fill="#ff6258" Width="10" Height="10"/>
                    </StackPanel>

                    <TextBlock Text="YASS Queen" Style="{StaticResource menuTitle}"/>
                    
                    <Button Style="{StaticResource menuButton}" Background="#02be68" Foreground="WhiteSmoke">
                        <Grid>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                            <TextBlock Text="Songs" Margin="10 0 0 0"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Playlist" Margin="10 0 0 0"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Recently Played" Margin="10 0 0 0"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Most Played" Margin="10 0 0 0"/>
                        </Grid>
                    </Button>



                </StackPanel>
                
            </Border>
            
        </Grid>
        
    </Border>
    
</Window>
