dotnet-music-player-app/Resources/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BtnStyle" TargetType="RadioButton">

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 5 0 0"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border" 
                            Height="50" 
                            Width="220" 
                            BorderThickness="0">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground" 
                                             Color="#010409"/>
                        </Border.Background>

                        <Grid>
                            
                            <Border x:Name="Indicator" 
                                    Height="35" 
                                    Width="4" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Background="#010409" 
                                    Visibility="Collapsed" 
                                    CornerRadius="2"/>

                            <ContentPresenter/>
                            
                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            
                            <Setter Property="Visibility" TargetName="Indicator" Value="Visible"/>
                            
                        </Trigger>

                        <!--Mouse Hover Over (ENTER)-->
                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">
                            
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground" 
                                                    Storyboard.TargetProperty="Color"
                                                    From="#010409" To="#21D763"
                                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                            
                        </EventTrigger>

                        
                        <!--Mouse Hover Over (EXIT)-->
                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">
                            
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground" 
                                                    Storyboard.TargetProperty="Color"
                                                    From="#21D763" To="#010409"
                                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                            
                        </EventTrigger>

                        <!--Button Active-->
                        <Trigger Property="IsChecked" Value="True">

                            <Setter Property="Background" TargetName="border" Value="#21D763"/>
                            <Setter Property="Visibility" TargetName="Indicator" Value="Visible"/>
                            
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>